console.log('                                                          ')
console.log('----------------------------------------------------------')
console.log("--------------[Day 3 exercises level 1]-------------------")
console.log('----------------------------------------------------------')
console.log('                                                          ')

let ad03= "Demirem"
let yas03 = -21
console.log(typeof(ad03))
console.log(typeof(yas03))
console.log(typeof("10")==10)
console.log(4 > 3)
console.log(4 >= 3)
console.log(4 < 3)
console.log(4 <= 3)
console.log(4 == 4)
console.log(4 === 4)
console.log(4 != 4)
console.log(4 !== 4)
console.log(4 != '4')
console.log(4 == '4')
console.log(4 === '4')
console.log('Tapsiriq 6')
console.log(4 > 3 && 10 < 12)
console.log(4 > 3 && 10 > 12)
console.log(4 > 3 || 10 < 12)
console.log(4 > 3 || 10 > 12)
console.log(!(4 > 3))
console.log(!(4 < 3))
console.log(!(false))
console.log(!(4 > 3 && 10 < 12))
console.log(!(4 > 3 && 10 > 12))
console.log(!(4 === '4'))
console.log('Dataya aid misallar')
const tarix=new Date()
console.log(tarix.getFullYear())
console.log(tarix.getMonth())
console.log(tarix.getDate())
console.log(tarix.getHours())
console.log(tarix.getMinutes())
console.log(tarix.getSeconds())

console.log('                                                          ')
console.log('----------------------------------------------------------')
console.log("--------------[Day 3 exercises level 2]-------------------")
console.log('----------------------------------------------------------')
console.log('                                                          ')
//ucbucaq
console.log('sahe')
console.log(20*10*0.5)
console.log('perimetr')
console.log(5+4+3)

//Tenlik
console.log('y-in qiymeti, x=10')
console.log(2*10-2)
console.log('x-in qiymeti, y=18')
console.log((18+2)/2)

 //Tenlik 2 
 console.log('dustur:m = (y2-y1)/(x2-x1)')
 console.log('(2;2),(6;10) noqtesinde')
 console.log((10-2)/(6-2))

 //Maas meselesi
 console.log('maas:')
 console.log(40*28)
